<!DOCTYPE html>
<html class="wf-proximanovaalt-n7-active wf-proximanovaalt-n3-active wf-proximanovaalt-n4-active wf-proximanovaalt-n6-active wf-active" lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChartJS Mockup Lobster</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link rel = "stylesheet" type = "text/css" href = "menu.css" />
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <script src="chart_settings.js"></script>
</head>

<body class="themable">
    <div class="cc_banner cc_container cc_container--open" style="display: none;"><a href="#null" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all">Got it!</a>
        <p class="cc_message">This is the notification banner <a data-cc-if="options.link" target="_self" class="cc_more_info" href="http://support.my.lobsterink.com/hc/en-us/articles/213483385-Cookies-Policy">More info</a></p><a class="cc_logo" target="_blank" href="http://silktide.com/cookieconsent">Cookie Consent plugin for the EU cookie law</a>
    </div>

    <desktop-page-header>
        <header class="e2e-desktop-page-header position-start-0" hide-sm="" hide-xs="">
            <div class="max-width-container">
                <div class="height-wrapper" layout="row" layout-align="start center">
                    <!---->
                    <a class="header-logo-wrapper nav-compensation" layout="row" layout-align="start center" href="/learn">
                        <img alt="Logo" src="https://asmslobsterinkprod.blob.core.windows.net/lobsterink-businessunit-816261af-24ef-4d65-b910-9b9a22e772ce/lobsterink_logo.svg">
                    </a>

                    <!---->

                    <!---->

                    <div flex=""></div>

                    <!---->
                    <login _nghost-c12="">
                        <!---->
                    </login>

                    <!---->
                    <div layout="column" class="ng-star-inserted">
                        <div class="color-blacks-54 text-align-end"><span>Hi</span> Thijs</div>

                        <current-business-unit-name _nghost-c13="">
                            <!---->
                            <p _ngcontent-c13="" class="color-blacks-54 business-unit-name text-2-caption ng-star-inserted">Thijs2 Team Test</p>
                        </current-business-unit-name>
                    </div>

                    <!---->
                    <avatar-profile-menu class="start-margin-1 ng-star-inserted">
                        <!---->
                        <div layout="column" layout-align="center center" class="ng-star-inserted">
                            <avatar aria-haspopup="true" class="cursor-pointer e2e-avatar" _nghost-c14="">
                                <!---->
                                <div _ngcontent-c14="" class="position-relative ng-star-inserted">
                                    <div _ngcontent-c14="" class="wrapper">
                                        <!----><img _ngcontent-c14="" alt="Thijs" src="https://lh6.googleusercontent.com/-bvMKKFm3qH8/AAAAAAAAAAI/AAAAAAAAAFI/ykRTXsO5Qfc/photo.jpg?sz=50" class="ng-star-inserted">

                                        <!---->
                                    </div>

                                    <!---->
                                </div>
                                <!---->
                            </avatar>

                            <mat-menu class="" x-position="before">
                                <!---->
                            </mat-menu>
                        </div>
                    </avatar-profile-menu>

                    <!---->

                    <!---->
                    <language-selector class="start-margin-1 ng-star-inserted">
                        <!---->
                        <!---->
                        <div class="full-width ng-star-inserted" hide-sm="" hide-xs="">
                            <mat-form-field class="language-selector-field horizontal-spacing-1 mat-form-field ng-tns-c23-2 mat-primary mat-form-field-type-mat-select mat-form-field-can-float ng-untouched ng-pristine ng-valid mat-form-field-should-float">
                                <div class="mat-form-field-wrapper">
                                    <div class="mat-form-field-flex">
                                        <!---->
                                        <!---->
                                        <div class="mat-form-field-infix">
                                            <div layout="row" layout-align="center center">
                                                <mat-icon class="color-blacks-54 tiny mat-icon material-icons" role="img" aria-hidden="true"></mat-icon>

                                                <mat-select class="mat-select ng-tns-c24-3 ng-untouched ng-pristine ng-valid" role="listbox" id="mat-select-0" tabindex="0" aria-required="false" aria-disabled="false" aria-invalid="false" aria-multiselectable="false">
                                                    <div class="mat-select-trigger" aria-hidden="true" cdk-overlay-origin="">
                                                        <div class="mat-select-value">
                                                            <!---->
                                                            <!----><span class="mat-select-value-text ng-tns-c24-3 ng-star-inserted"><!----><span class="ng-tns-c24-3 ng-star-inserted">English</span>
                                                            <!---->
                                                            </span>
                                                        </div>
                                                        <div class="mat-select-arrow-wrapper">
                                                            <div class="mat-select-arrow"></div>
                                                        </div>
                                                    </div>
                                                    <!---->
                                                </mat-select>
                                            </div>
                                            <span class="mat-form-field-label-wrapper"><!----></span></div>
                                        <!---->
                                    </div>
                                    <!---->
                                    <div class="mat-form-field-underline ng-tns-c23-2 ng-star-inserted"><span class="mat-form-field-ripple"></span></div>
                                    <div class="mat-form-field-subscript-wrapper">
                                        <!---->
                                        <!---->
                                        <div class="mat-form-field-hint-wrapper ng-tns-c23-2 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);">
                                            <!---->
                                            <div class="mat-form-field-hint-spacer"></div>
                                        </div>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>

                        <div class="bottom-spacing-4 text-3-button ng-star-inserted" hide-gt-sm="" layout="column">
                            <!---->
                            <button class="e2e-language-option-button horizontal-spacing-2 text-align-start vertical-margin-05 mat-button current-language-option-selected ng-star-inserted" mat-button="" id="e2e-language-option-en"><span class="mat-button-wrapper">English</span>
                                <div class="mat-button-ripple mat-ripple" matripple=""></div>
                                <div class="mat-button-focus-overlay"></div>
                            </button>
                            <button class="e2e-language-option-button horizontal-spacing-2 text-align-start vertical-margin-05 mat-button ng-star-inserted" mat-button="" id="e2e-language-option-lasp"><span class="mat-button-wrapper">Español Latino</span>
                                <div class="mat-button-ripple mat-ripple" matripple=""></div>
                                <div class="mat-button-focus-overlay"></div>
                            </button>
                            <button class="e2e-language-option-button horizontal-spacing-2 text-align-start vertical-margin-05 mat-button ng-star-inserted" mat-button="" id="e2e-language-option-brpt"><span class="mat-button-wrapper">Português Brasileiro</span>
                                <div class="mat-button-ripple mat-ripple" matripple=""></div>
                                <div class="mat-button-focus-overlay"></div>
                            </button>
                            <button class="e2e-language-option-button horizontal-spacing-2 text-align-start vertical-margin-05 mat-button ng-star-inserted" mat-button="" id="e2e-language-option-zh"><span class="mat-button-wrapper">简体中文</span>
                                <div class="mat-button-ripple mat-ripple" matripple=""></div>
                                <div class="mat-button-focus-overlay"></div>
                            </button>
                        </div>

                    </language-selector>

                    <!---->
                    <resume-course class="start-margin-1 ng-star-inserted">
                        <!---->
                        <div only-when-logged-in="" class="ng-star-inserted">
                            <access-link class="e2e-resume-course-link">
                                <a href="/learn/lesson/w-lobsterink-180-v3_23-l2409">

                                    <mat-icon class="active current mat-icon mat-accent material-icons" color="accent" role="img" aria-hidden="true"></mat-icon>

                                </a>
                            </access-link>
                        </div>
                    </resume-course>

                    <!---->
                    <ecommerce-link class="start-margin-1" _nghost-c16="">
                        <div _ngcontent-c16="" layout="row" marketplace-element="">
                            <!---->
                            <div _ngcontent-c16="">
                                <!---->

                                <!----><a _ngcontent-c16="" class="e2e-subscribe-button ghost-button mat-button mat-accent ng-star-inserted" color="accent" hide-sm="" hide-xs="" mat-button="" tabindex="0" aria-disabled="false" href="/learn/subscriptions/plans"><span class="mat-button-wrapper">SUBSCRIBE</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a>
                            </div>

                            <!---->
                        </div>
                    </ecommerce-link>

                    <!---->
                </div>
            </div>

            <app-desktop-nav _nghost-c17="">
                <div _ngcontent-c17="" class="bottom-margin-2 desktop-nav max-width-container">
                    <!---->
                    <!---->
                    <div _ngcontent-c17="" class="position-relative ng-star-inserted" layout="row">
                        <nav _ngcontent-c17="" class="color-blacks-38 e2e-main-nav horizontal-spacing-15 main-nav no-margin mat-tab-nav-bar mat-primary" flex="" mat-tab-nav-bar="">
                            <div class="mat-tab-links">

                                <!---->
                                <!---->
                                <a _ngcontent-c17="" class="border-radius-2 color-blacks-54 display-inline-block horizontal-spacing-15 no-margin mat-tab-link ng-star-inserted" layout="column" layout-align="center center" mat-tab-link="" routerlinkactive="" aria-current="false" aria-disabled="false" tabindex="0" href="/learn/products/in-progress">
                                    <h4 _ngcontent-c17="" class="text-uppercase">Learn</h4>
                                </a>

                                <a _ngcontent-c17="" class="border-radius-2 color-blacks-54 display-inline-block horizontal-spacing-15 no-margin mat-tab-link ng-star-inserted" layout="column" layout-align="center center" marketplace-element="" mat-tab-link="" routerlinkactive="" aria-current="false" aria-disabled="false" tabindex="0" href="/learn">
                                    <h4 _ngcontent-c17="" class="text-uppercase">Explore</h4>
                                </a>

                                <a _ngcontent-c17="" class="border-radius-2 color-blacks-54 display-inline-block horizontal-spacing-15 no-margin mat-tab-link ng-star-inserted" layout="column" layout-align="center center" mat-tab-link="" routerlinkactive="" aria-current="false" aria-disabled="false" tabindex="0" href="/learn/products/achievements">
                                    <h4 _ngcontent-c17="" class="text-uppercase">Achievements</h4>
                                </a>

                                <!---->

                                <!---->

                                <mat-menu _ngcontent-c17="" class="ng-star-inserted">
                                    <!---->
                                </mat-menu>
                                <mat-ink-bar class="mat-ink-bar" style="visibility: hidden;"></mat-ink-bar>
                            </div>
                        </nav>
                    </div>

                </div>
            </app-desktop-nav>
        </header>
    </desktop-page-header>
   


    <div class="main-body">

    <div class="side-menu">
        <ul>
            <li>Home</li>
            <li>Adoption</li>
            <li>Assignments</li>
            <li>Engagement</li>
            <li>Performance</li>
        </ul>
    </div>        

        <div class="dashlet w1000">
            <div class="title">
                <h1>How are learners performing on assessments?</h1>
            </div>
            <div class="chartlet full">
                <div class="header">
                    <h1>Trends of assessment proficiency and effectivity</h1>
                    <p>Last 6 Months</p>
                </div>
                <div class="chart">
                    <canvas id="myChart" height="140px"></canvas>
                    <script>

                        var ctx = document.getElementById('myChart');
                        var myChart = new Chart(ctx, chart1);
                    </script>
                </div>
            </div>
            <div class="chartlet semi">
                <div class="header">
                    <h1>Pass Rate</h1>
                    <p>Current Month</p>
                </div>
                <div class="chart">
                    <canvas id="myChart2" height="140px"></canvas>
                    <script>

                        var ctx = document.getElementById('myChart2');
                        var myChart = new Chart(ctx, chart2);
                    </script>
                </div>
            </div> 
            <div class="chartlet semi">
                <div class="header">
                    <h1>Top Pass Score Avg</h1>
                    <p>Current Month</p>
                </div>
                <div class="chart">
                    <canvas id="myChart3" height="120px"></canvas>
                    <script>

                        var ctx = document.getElementById('myChart3');
                        var myChart = new Chart(ctx, chart3);
                    </script>
                </div>
                <div class="kpi">
                    <h1>12%</h1>
                </div>
            </div>                  
        </div>

        <div class="dashlet w1000">
            <div class="title">
                <h1>What are learners achieving?</h1>
            </div>
            <div class="chartlet full">
                <div class="header">
                    <h1>Medals Awarded</h1>
                    <p>Last 6 Months</p>
                </div>
                <div class="chart">
                    <canvas id="myChart4" height="140px"></canvas>
                    <script>

                        var ctx = document.getElementById('myChart4');
                        var myChart = new Chart(ctx, chart4);
                    </script>
                </div>
            </div>
            <div class="chartlet semi">
                <div class="header">
                    <h1>First Time Pass medals</h1>
                    <p>Current Month</p>
                </div>
                <div class="chart">
                    <canvas id="myChart5" height="140px"></canvas>
                    <script>

                        var ctx = document.getElementById('myChart5');
                        var myChart = new Chart(ctx, chart5);
                    </script>
                </div>
            </div> 
            <div class="chartlet semi">
                <div class="header">
                    <h1>Top Pass Score Avg</h1>
                    <p>Current Month</p>
                </div>
                <div class="chart">
                    <canvas id="myChart6" height="140px"></canvas>
                    <script>

                        var ctx = document.getElementById('myChart6');
                        var myChart = new Chart(ctx, chart6);
                    </script>
                </div>
            </div>                  
        </div>

    </div>
</body>

</html> 